{
  "name": "spectre.css",
  "version": "0.2.13",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-autoprefixer": "~0.2.20130806"
  }
}
